<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="four_wheel_robot_ros2_control">

    <!-- ros2_control 硬件接口定义 -->
    <ros2_control name="FishBotSystem" type="system">
        <hardware>
            <!-- 在 Gazebo 中使用 gazebo_ros2_control 插件 -->
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <!-- 后左轮关节接口 -->
        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        
        <!-- 后右轮关节接口 -->
        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        
        <!-- 前左轮关节接口（被动轮，只需要状态接口） -->
        <joint name="front_left_wheel_joint">
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        
        <!-- 前右轮关节接口（被动轮，只需要状态接口） -->
        <joint name="front_right_wheel_joint">
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <!-- Gazebo ros2_control 插件 -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find fishbot_description)/config/controllers.yaml</parameters>
            <ros>
                <namespace>/robot</namespace>
            </ros>
        </plugin>
    </gazebo>

</robot>